.about-wrapper{
margin: 0 auto;
width: 100%;
clip-path: polygon(0 0,100% 0, 100% calc(100% - 10vw), 0 100% );
margin-bottom: -10vw; 
z-index: 20;
background-color:$about-color;

}
#about{
width: 90%;
height:auto;
padding-top: 4rem;
///background-color:$about-color;
color: #fff;
//clip-path: polygon(0 0,100% 0, 100% calc(100% - 10vw), 0 100% );
//margin-bottom: -10vw; 
padding-bottom: 180px;
margin: 0 auto;

}

.what-i-do{

margin-top: 50px;
text-align: center;
font-size: 2.5rem;
}

.services{
margin-top: 60px;
width: 100%;
display: flex;
flex-direction: column;
}

.sevices-2{
margin-top: 60px;
width: 100%;
display: flex;
flex-direction: column;
}

.serv-3, .serv-4, .serv-1, .serv-2{
text-align: left;
color: $secoundary-color;
font-family:$primary-font-family; 
}

.flex-wrapper{
display: flex;
padding-bottom: 8rem;
}

.flex-wrapper-2{display: flex;}

.serv-2-decs{
width: 90%;
font-size: 1.2rem;
font-weight: 200;
color: $about-font;

}

.serv-1-decs{
width: 80%;
font-size: 1.2rem;
font-weight: 200;
color: $about-font;
}

.about-title{
width: 100%;
display: flex;
font-size: 2.5rem;
margin-top: 40px;
}

.about-title .title-1{
flex: 1;
text-align: center;
color:$about-font;
}
.about-title .title-2{
flex: 1;
text-align: center;
}

.flex{
display: grid;
font-family: 'Armata', sans-serif;
grid-template-columns: 1fr 2fr;
}

.flex p{
width: 100%;
font-size: 1rem;
margin-top: 60px;
line-height: 2;
padding: 0 50px 0 40px;
font-weight: 200;
color: $about-font;
}

.flex ul{
flex: 1;
font-size: 1rem;
text-align: left;
}

.my-pic{
width: 300px;
height: 300px;
background-image: url('../img/ali4.jpg');
background-size: cover;
border-radius: 50%;
border: 2px solid $secoundary-color;
margin-left: 40px;

} 
.my-pic{
margin-top: 20px;
}
.flex ul li{
line-height: 2.5;
}

.about-text{
color: $about-font;

}

 